<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4F43FB81-0370-D3A6-3765-7665057AC08E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Ball-E\Scripts\Block.js" />
     <Compile Include="Assets\Ball-E\Scripts\Color.js" />
     <Compile Include="Assets\Ball-E\Scripts\Earthquake.js" />
     <Compile Include="Assets\Ball-E\Scripts\HurricaneScript.js" />
     <Compile Include="Assets\Ball-E\Scripts\PlayerClientScript.js" />
     <Compile Include="Assets\Ball-E\Scripts\PlayerServerScript.js" />
     <Compile Include="Assets\Ball-E\Scripts\PowerupScript.js" />
     <Compile Include="Assets\Ball-E\Scripts\SpawnHurricane.js" />
     <Compile Include="Assets\Ball-E\Scripts\SpawnPowerup.js" />
     <Compile Include="Assets\Sajat\Object\My_Assets\explosion.js" />
     <Compile Include="Assets\Sajat\Scripts\OnGui.js" />
     <Compile Include="Assets\Sajat\Scripts\Rotate_camera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Textures\Scripts\tapcontrol.js" />
     <Compile Include="Assets\VolumeLight\Scripts\UVScroller.js" />
     <Compile Include="Assets\VolumeLight\Scripts\VLMouseOrbit.js" />
     <Compile Include="Assets\levitate.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\My_all_Assets\kevert_2.shader" />
     <None Include="Assets\My_all_Assets\Toony-BasicOutline.shader" />
     <None Include="Assets\My_all_Assets\kevert.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{D25DA32D-7ABB-049F-0E56-25F0407AEB56}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{25ECC8A2-B203-9BDF-9E3D-2A30E7EAD9FC}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
