<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ball-E\Scripts\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Ball-E\Scripts\Block.js" Line="1" Column="1" />
      <File FileName="Assets\Ball-E\Scripts\Earthquake.js" Line="1" Column="1" />
      <File FileName="Assets\Ball-E\Scripts\HurricaneScript.js" Line="1" Column="1" />
      <File FileName="Assets\Ball-E\Scripts\PlayerClientScript.js" Line="1" Column="1" />
      <File FileName="Assets\Ball-E\Scripts\PlayerServerScript.js" Line="1" Column="1" />
      <File FileName="Assets\Ball-E\Scripts\PowerupScript.js" Line="1" Column="1" />
      <File FileName="Assets\Ball-E\Scripts\SpawnHurricane.js" Line="1" Column="1" />
      <File FileName="Assets\Ball-E\Scripts\SpawnPowerup.js" Line="1" Column="1" />
      <File FileName="Assets\Ball-E\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball-E\Scripts\NetworkScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>